<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      font-family:arial ;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
    }
    .calculator{
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
    }
    #display{
      font-size: 2rem;
      margin-bottom: 10px;
      padding: 10px;
    }
    .buttons{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    button{
      padding: 15px;
      font-size: 1.2rem;
      cursor: pointer;
    }
    .equal{
      background: blue;
      color: white;
      grid-column: span 2;
    }
    .clear{
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input id="display" readonly />

    <div class="buttons">
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('/')">/</button>


      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('*')">*</button>


      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('-')">-</button>


      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>

      <button class="clear" onclick="cleardisplay()">c</button>

      <button onclick="append('+')">+</button>

      <button class="equal" onclick="calculate()">=</button>

    </div>

  </div>

  <script>
    const display = document.getElementById("display");

    function append(value){
      display.value += value;
    }
    
    function cleardisplay(){
      display.value = "";
    }

    function calculate() {
      try {
      display.value = Function('return ' + display.value)();
      } catch (error) {
        display.value = 'Error';
      }
    }
    
  </script>

</body>
</html>